<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Idlescreen</title>
    <link rel="stylesheet" href="../../styles/app.global.css" />
    <style>
      html,
      body {
        background: transparent;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      body {
        font-family: 'Karla', -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu',
          'Droid Sans', sans-serif;
        color: rgba(255, 255, 255, 0.8);
      }

      #popup {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: var(--app-bg-lobby);
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <div id="popup" style="display:none">
      No media playing in Metastream session.
    </div>

    <script>
      ;(function() {
        const isTopFrame = window.top === window.self
        if (isTopFrame) {
          document.getElementById('popup').style.display = null
        }
      })()
    </script>
  </body>
</html>
